{
  "name": "@comcloudway/jli-lang-commandmode",
  "version": "1.0.5",
  "description": "JLI Commandmode Language",
  "main": "commandmode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/comcloudway/jli.git"
  },
  "author": "comcloudway",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/comcloudway/jli/issues"
  },
  "homepage": "https://gitlab.com/comcloudway/jli#readme",
  "keywords": [
    "jli",
    "lisp",
    "javascript",
    "js2lisp"
  ]
}
